# gradle-gaffer-plugin

./: .gitignore  Changes.adoc  LICENSE  README.adoc  README.md  build.gradle  settings.gradle
gaffer-base/: build.gradle
gaffer-base/src/main/groovy/de/ethinking/gradle/assemble/: ApplicationAssemble.groovy  BaseAssemble.groovy  ContainerAssemble.groovy  CopyFromSource.groovy  PathHelper.groovy  ProfileAssemble.groovy  WebappAssemble.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/gaffer/: GafferExtension.groovy  LifecycleState.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/gaffer/assemble/: ApplicationAssemble.groovy  BaseAssemble.groovy  ContainerAssemble.groovy  CopyFromSource.groovy  PathHelper.groovy  ProfileAssemble.groovy  WebappAssemble.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/gaffer/report/: CopyReport.groovy  DeployedFile.groovy  DeploymentReport.groovy  TaskReport.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/gaffer/repository/: DynamicDependencyResolver.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/gaffer/tasks/: ApplicationAssembleTask.groovy  BaseAssembleTask.groovy  ContainerAssembleTask.groovy  ProfileApplicationAssembleTask.groovy  WebappAssembleTask.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/plugin/: GafferBasePlugin.groovy
gaffer-base/src/main/groovy/de/ethinking/gradle/repository/: DynamicDependencyResolver.groovy
gaffer-base/src/test/groovy/de/ethinking/gradle/deploy/tasks/: BaseAssembleTaskTest.groovy
gaffer-base/src/test/groovy/de/ethinking/gradle/plugin/deploy/: DeployPluginTest.groovy
gaffer-base/src/test/groovy/de/ethinking/gradle/repository/: DynamicDependencyResolverTest.groovy
gaffer-base/src/test/resources/project/: build.gradle  settings.gradle
gaffer-base/src/test/resources/project/subproject-a/: build.gradle
gaffer-base/src/test/resources/project/subproject-b/: build.gradle
gaffer-report/: build.gradle
gaffer-report/src/main/webapp/: app.js  index.html  report.js
gaffer-report/src/main/webapp/WEB-INF/: web.xml
gaffer-report/src/main/webapp/css/: main.css
gaffer-report/src/main/webapp/lib/: angular-material.css  angular-material.js
gaffer-report/src/main/webapp/templates/: dashboard.html  detail-assemble.html  files.html  search.html  tasks.html
gradle/wrapper/: gradle-wrapper.properties
