buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.0'
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
	}
}
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'eclipse'


version='0.7.0'



dependencies{
	gems 'rubygems:asciidoctor-diagram:1.2.0'
}

asciidoctorj{
	version = '1.5.1'
}

asciidoctor {
	//version = '1.5.1'
	backends = ["html5"]
    outputDir = new File("$buildDir/docs")
    options = [
        doctype: 'book',
        attributes: [
            'source-highlighter': 'coderay',
            toc                 : '',
            idprefix            : '',
            idseparator         : '-'
        ]
    ]
	dependsOn jrubyPrepareGems
	requires = ['asciidoctor-diagram']
	gemPath = jrubyPrepareGems.outputDir
}



group='de.ethinking.gradle'


subprojects {
    apply plugin: 'groovy'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	group=parent.group
	version=parent.version
	
	sourceCompatibility = 1.7
	
	repositories { mavenCentral() }

	dependencies {
		compile gradleApi()
		compile localGroovy()
	}


}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

