apply plugin:'war'



version = ''

task bundle(type: Zip) {
	File templateDir = project.file('src/main/webapp/templates')
	
	def buffer = new StringBuffer()
	
	templateDir.listFiles().each{ File templateFile ->
		buffer << "\n<script type=\"text/ng-template\" id=\"/templates/"+templateFile.getName()+"\">\n"
		buffer << templateFile.text
		buffer << "\n</script>\n"
	}
	
	buffer << "</body>"
	
	
		from 'src/main/webapp'
		filter {
			it.replace('</body>',buffer)
		}
		exclude 'report.js'
		exclude 'WEB-INF'
}

