buildscript {
    repositories {
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}
  
  

apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

evaluationDependsOn ':gaffer-report'

jar.dependsOn ':gaffer-report:bundle'

jar {
    into('report') {
        from project(':gaffer-report').bundle.outputs.files
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(System.properties['user.home']+'/.localmavenrepo/'))
        }
    }
}

pluginBundle {
  website = 'https://github.com/oss-ethinking/gradle-gaffer-plugin'
  vcsUrl = 'https://github.com/oss-ethinking/gradle-gaffer-plugin'
  description = 'The Gradle Gaffer plugin provides a DSL for preparing complex deployment tasks. It works like the distribution plugin but with a different use case.'
  tags = ['gaffer','assemble','DevOps']
  
  plugins {
    gafferPlugin {
      id = 'de.ethinking.gaffer'
      displayName = 'Gradle Gaffer plugin'
    }
  }
}

