plugins{
    id 'de.ethinking.gaffer'
    id "base"
}
gaffer{
    application{
        name = 'tomcat'
        copy{
            from distributionDependency('org.apache:apache-tomcat:8.0.14')
            into '/opt/tomcat'
        }
        copy{
            from 'location-1'
            from 'location-2'
            into 'location-3'
        }
    }
    application("tomcat7"){
        copy{
            from distributionDependency('org.apache:apache-tomcat:7.0.59')
            into '/opt/tomcat'
        }
    }
}

gaffer{
    webapp{
        name 'mywebapp'
        copy{
            into('/WEB-INF/lib'){
                from project(':subproject-b').configurations.runtimeWar
                from project(':subproject-a').jar
            }
          copy{
              into 'test'
              from project(':subproject-b').file('src/main/java')
          }
        }
        warProject 'subproject-b','runtimeWar'
        warProject 'subproject-a'
    }
}
gaffer{
    profile{
        name = 'base'
        application{
            name = 'tomcat'
            copy{
                from  'sublocation-1'
                from  project(':subproject-a').jar
                into '/opt/tomcat/conf'
            }
        }
    }


    profile{
        name = 'frontend'
        application{
            name = 'tomcat'
            copy{
                from webapp('webapp1')
                into '/opt/tomcat/webapps'
            }
            copy{
                from  'foo'
                into '/opt/tomcat/conf'
            }
        }
    }
    profile{
        name = 'solr'
        application{
            name = 'tomcat'
            copy{
                from webapp('webapp1')
                into '/opt/tomcat/webapps'
            }
            copy{
                from  'test/server.xml'
                into '/opt/tomcat/conf'
            }
        }
    }
}